{
  "version": 2,
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install && cd client && npm install && cd ..",
  "env": {
    "VITE_API_URL": "@vite_api_url"
  }
}
